hostname = www.xiaodouzhuan.cn

# 圈x
# 聚看点签到任务，不支持Actions跑阅读任务，其他任务可运行
# 打开'我的'获取Cookie 
# 可自动提现，提现需填写微信真实姓名，设置提现金额，默认30，此设置可以boxjs内完成，也可本地配置
https:\/\/www\.xiaodouzhuan\.cn\/jkd\/newMobileMenu\/infoMe\.action url script-request-body https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jukan.js
