hostname=mobile.app.autohome.com.cn, openapi.autohome.com.cn

# 圈x
#中青看点浏览赚
https:\/\/ios\.baertt\.com\/v5\/task\/browse_(start|end)\.json url script-request-body https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth_gain.js
